<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="clases/persona.js"></script>
    <script src="clases/Empleado.js"></script>
    <script src="clases/enumerado.js"></script>
    <script src="app.js"></script>
    <title>Document</title>
</head>

<body>

    <section id="inscripcion" style="background-color:rgb(67, 76, 245);padding-top:65px;padding-bottom:45px;">

        <div class="container-fluid row">

            <div class="col-md-3 col-md-offset-2">
                <label for="nombre">Nombre</label>
                <br>
                <input type="text" id="nombre" class="form-control" name="nombre" placeholder="Nombre" autocomplete="off" autofocus>
                <br>
            </div>

            <div class="col-md-3">
                <label for="edad">Apellido</label>
                <br>
                <input type="text" id="edad" class="form-control" name="apellido" placeholder="Apellido" autocomplete="off">
                <br>
            </div>

            <div class="col-md-3">
                <label for="patas">Edad</label>
                <br>
                <input type="text" id="patas" class="form-control" name="apellido" placeholder="Edad" autocomplete="off">
                <br>
            </div>

            <div class="col-md-3">
                <label for="Tipo">Sexo</label>
                <br>
                <select name="tipo" id="tipo" autocomplete="off" class="form-control">
                        <!-- <option value="value1">Value 1</option> 
                        <option value="value2" selected>Value 2</option>
                        <option value="value3">Value 3</option> -->
                </select>
                <br>
            </div>


        </div>

        <div class="container-fluid row col-md-offset-4" >
            <div class="col-md-4">
                <input type"button" class='btn btn-success btn-block' type="button" id="btnAgregar" value="Agregar">
            </div>
        </div>

        <input type="file" id="bannerImg"  />
        <img src="" id="tableBanner" />
        <!-- for result output -->
        <div id="res"></div>

    </section>

    
    <section id="listado" class="container-fluid col-md-6 row" style="padding-top: 45px; margin-left: 0px; float:left;">
        <h2>Listado de Empleados</h2>
        <div class="table-responsive" style=" padding-left: 0px">
            <table class="table table-hover" id="tabla">
                <thead>
                    <!-- <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Accion</th>
                    </tr> -->
                </thead>
                <tbody id="tBody">

                </tbody>
            </table>
        </div>
    </section>

    <section id="listado" class="container-fluid col-md-6" style="padding-top: 45px; margin-left: 0px; float:right;">
        <div class="container-fluid row">
            <h2>Filtros</h2>

            <div class="button" style="margin-left:20px">
                <input type"button" class='btn btn-success btn-block' type="button" id="btnPromedio" value="Promedio">
            </div>

            <div class="button" style="margin-left:20px">
                <input type="text" id="txtPromedio" class="form-control" name="nombre">
            </div>
        </div>

        <div class="container-fluid row">
            
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="" id="checkNombre">Nombre
                </label>
            </div>
            <div class="checkbox" style="margin-left:20px">
                <label>
                    <input type="checkbox" name="" id="checkEdad">Apellido
                </label>
            </div>
            <div class="checkbox" style="margin-left:20px">
                <label>
                    <input type="checkbox" name="" id="checkPatas">Edad
                </label>
            </div>
            <div class="checkbox" style="margin-left:20px">
                <label>
                    <input type="checkbox" name="" id="checkTipo">Sexo
                </label>
            </div>

            <div class="select" style="margin-left:20px">
                <select name="tipo" id="tipo2" autocomplete="off" class="form-control">
                </select>
            </div>
            
        </div>
            
        <div class="table-responsive" style=" padding-left: 0px">
            <table class="table table-hover" id="tabla">
                <thead id=tHead> 
                    <!-- <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Patas</th>
                        <th>Tipo</th>
                    </tr>  -->
               </thead>
                <tbody id="tBody2">

                </tbody>
            </table>
        </div>
    </section>
    

</body>

</html>